# NetworkWithDbDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/networkwithdbdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/networkwithdbdemo/: MainActivity.kt  RestaurantApplication.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/common/: Resource.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/data/api/: RestaurantApi.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/data/db/: RestaurantDao.kt  RestaurantDatabase.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/data/entities/db/: RestaurantEntity.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/data/entities/network/: RestaurantResponse.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/data/repository/: RestaurantRepositoryImpl.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/data/util/: NetworkBoundResource.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/di/: AppModule.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/features/restaurants/: RestaurantActivity.kt  RestaurantAdapter.kt  RestaurantViewModel.kt
app/src/main/java/io/github/turskyi/networkwithdbdemo/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/turskyi/networkwithdbdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
